@keyframes float-img
  0%
    transform: translateY(0)

  25%
    transform: translateY(5%)

  50%
    transform: translateY(1%)

  75%
    transform: translateY(5%)
  to
    transform: translateY(0)
@keyframes float-img-small
  0%
    transform: translateY(0)

  25%
    transform: translateY(3%)

  50%
    transform: translateY(1%)

  75%
    transform: translateY(3%)
  to
    transform: translateY(0)

