.btn
  font-size: 1.7em
  font-weight: 600
  line-height: 2em
  padding: 5px 20px
  border-radius: 10px
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
  text-shadow: 1px 1px 1px #000
  cursor: pointer
  color: #fff
  &:hover
    color: #fff
    text-decoration: none
  i
    margin-right: 5px
  &-red
    background-color: $mainRedColor
    &:hover
      background-color: darken($mainRedColor, 10%)
  &-yellow
    background-color: $mainYellowColor
    &:hover
      background-color: darken($mainYellowColor, 10%)
  &-mright
    margin-right: 30px
  &-mbottom
    margin-bottom: 30px
  &-order
    margin-bottom: 35px
    padding: 10px 30px
    font-size: 1.5em
    transition: .3s
    &:hover
      background-color: $mainRedColor
      color: #fff

.navIcon
  display: none
  flex-direction: column
  width: 40px
  justify-content: end
  position: relative
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  &__line
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: $mainYellowColor
    border-radius: 9px
    opacity: 1
    right: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2),
    &:nth-child(3)
      top: 12px
    &:nth-child(4)
      top: 24px
  &.open
    .navIcon__line
      &:nth-child(1)
        top: -12px
        opacity: 0
      &:nth-child(2)
        transform: rotate(45deg)
      &:nth-child(3)
        transform: rotate(-45deg)
      &:nth-child(4)
        top: 36px
        opacity: 0