.comingSoon
  color: #fff
  font-family: $secondFont
  padding-bottom: 110px
.countdownTimer
  margin-bottom: 80px
.countdown
  &__header
    margin-bottom: 60px
  .item
    padding: 15px 20px
    border: 2px solid $mainYellowColor
    border-radius: 50%
    font-size: 3em
    position: relative
    .label
      font-size: 1.4rem
      position: absolute
      bottom: -40px
      text-transform: capitalize
      left: 50%
      transform: translateX(-50%)
time.countdown
  display: flex
  justify-content: space-between
  .separator
    display: none
