.errorBanner
  background: hsl(220, 93%, 6%) url("../img/404_bg.png") fixed 0 0 no-repeat
  background-size: cover
  padding-bottom: 100px
  font-family: $secondFont
  &__info
    text-align: center
  &__header
    font-size: 3em
    color: #fff
    margin-bottom: 35px
.errorDetails
  font-family: $secondFont
  &__wrapper
    display: flex
    justify-content: center
    margin-bottom: 15px
  &__icon
    font-size: 3em
    margin-bottom: 30px
  &__header
    font-size: 4em
    &-min
      font-size: 3em
  &__heading
    text-align: center
  &__info
    text-align: center
  &__text
    font-size: 1.5em
    font-weight: 300
    margin-bottom: 30px
.searchForm
  display: flex
  justify-content: center
  &__input
    color: #000
    padding-left: 10px
    font-size: 1em
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
    border: 1px solid #bfbfbf