.footer
  padding: 50px 0 0
  background-color: #000711
.footerTop
  margin-bottom: 70px
  &__wrapper
    display: flex
    flex-direction: column
    text-align: center
  &__heading
    font-weight: 300
    color: #fff
    font-family: $secondFont
    font-size: 2em
    margin-bottom: 70px
.footerLinks
  display: flex
  justify-content: center
  &__item
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__link
    padding: 15px 25px
    background-color: #000205
    color: #fff
    font-size: 2em
    border-radius: 50%
    transition: .3s
    &:hover
      background-color: $mainYellowColor
      color: #fff
.footerBottom
  background-color: #000205
  display: flex
  color: #fff
  justify-content: center
  padding: 30px 0
